APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ThLbeGB49JLLZ0twGwkpoqLqD0hRA3f5M7K6Pw7bAJw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=projectsReports
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=passwordReset@salprojects.org
MAIL_PASSWORD=hibpyv3hitnywaqnuR%
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=passwordReset@salprojects.org
MAIL_FROM_NAME="SalProjects"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WKHTML_PDF_BINARY=/usr/local/bin/wkhtmltopdf
WKHTML_IMAGE_BINARY=/usr/local/bin/wkhtmltoimage


# Production DB (php artisan migrate --database=production)
DB_PROD_HOST=localhost
DB_PROD_PORT=3306
DB_PROD_DATABASE=u160871038_salpro
DB_PROD_USERNAME=u160871038_salproj
DB_PROD_PASSWORD=
