@extends('coordinator.dashboard')

@section('content')
<div class="page-content">
    <div class="row justify-content-center">
        <div class="col-md-12 col-xl-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="fp-text-center1">ALL PROJECTS (Coordinator View)</h4>
                </div>
                <div class="card-body">
                    <form method="GET" action="{{ route('coordinator.projects.list') }}" id="filterForm">
                        <div class="mb-3 row">
                            <div class="col-md-3">
                                <select name="province" id="provinceSelect" class="form-control">
                                    <option value="">Filter by Province</option>
                                    @foreach($provinces as $province)
                                        <option value="{{ $province }}" {{ request('province') == $province ? 'selected' : '' }}>
                                            {{ $province }}
                                        </option>
                                    @endforeach
                                </select>
                            </div>

                            <div class="col-md-3">
                                <select name="project_type" class="form-control">
                                    <option value="">Filter by Project Type</option>
                                    @foreach($projectTypes as $type)
                                        <option value="{{ $type }}" {{ request('project_type') == $type ? 'selected' : '' }}>
                                            {{ $type }}
                                        </option>
                                    @endforeach
                                </select>
                            </div>

                            <div class="col-md-3">
                                <select name="user_id" id="executorSelect" class="form-control">
                                    <option value="">Filter by Executor</option>
                                    @foreach($users as $user)
                                        <option value="{{ $user->id }}" {{ request('user_id') == $user->id ? 'selected' : '' }}>
                                            {{ $user->name }}
                                        </option>
                                    @endforeach
                                </select>
                            </div>

                            <div class="col-md-3">
                                <button type="submit" class="btn btn-primary">Filter</button>
                            </div>
                        </div>
                    </form>

                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Project ID</th>
                                    <th>Executor</th>
                                    <th>Project Title</th>
                                    <th>Project Type</th>
                                    <th>Amount Sanctioned</th>
                                    <th>Amount Forwarded</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse($projects as $project)
                                    <tr>
                                        <td>{{ $project->project_id }}</td>
                                        <td>{{ $project->user->name }}</td>
                                        <td>{{ $project->project_title }}</td>
                                        <td>{{ $project->project_type }}</td>
                                        <td>{{ number_format($project->amount_sanctioned, 2) }}</td>
                                        <td>{{ number_format($project->amount_forwarded, 2) }}</td>
                                        {{-- <td>{{ $project->status }}</td> --}}
                                        <td>
                                            {{ \App\Models\OldProjects\Project::$statusLabels[$project->status] ?? $project->status }}
                                        </td>

                                        <td>
                                            <a href="{{ route('coordinator.projects.show', $project->project_id) }}" class="btn btn-primary btn-sm">View Project</a>
                                        </td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="8" class="text-center">No projects found.</td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{{-- Include jQuery if not already included --}}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function(){
        $('#provinceSelect').on('change', function(){
            var selectedProvince = $(this).val();
            $.ajax({
                url: "{{ route('coordinator.executors.byProvince') }}",
                type: "GET",
                data: { province: selectedProvince },
                success: function(data) {
                    // data is the JSON array of executors
                    var executorSelect = $('#executorSelect');
                    executorSelect.empty();
                    executorSelect.append('<option value="">Filter by Executor</option>');
                    $.each(data, function(index, executor) {
                        executorSelect.append('<option value="'+ executor.id +'">'+ executor.name +'</option>');
                    });
                }
            });
        });
    });
</script>

@endsection
