{{-- resources/views/reports/monthly/doc.blade.php --}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monthly Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .info-table, .details-table, .activities-table, .account-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }
        .info-table td, .details-table td, .activities-table td, .account-table td {
            padding: 5px 10px;
            border: 1px solid #ddd;
        }
        .info-label, .details-label {
            font-weight: bold;
            width: 30%;
        }
        .section-header {
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .objective-header {
            background-color: #e0e0e0;
            padding: 5px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        .activity-header {
            background-color: #d0d0d0;
            padding: 5px;
            margin-top: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        .header-row {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .photo-container {
            margin-bottom: 20px;
        }
        .photo {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .photo-description {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Monthly Report</h1>
    <table class="info-table">
        <tr>
            <td class="info-label">Project ID:</td>
            <td>{{ $report->project_id }}</td>
        </tr>
        <tr>
            <td class="info-label">Report ID:</td>
            <td>{{ $report->report_id }}</td>
        </tr>
        <tr>
            <td class="info-label">Project Title:</td>
            <td>{{ $report->project_title }}</td>
        </tr>
        <tr>
            <td class="info-label">Project Type:</td>
            <td>{{ $report->project_type }}</td>
        </tr>
        <tr>
            <td class="info-label">Society Name:</td>
            <td>{{ $report->society_name }}</td>
        </tr>
        <tr>
            <td class="info-label">In Charge:</td>
            <td>{{ $report->in_charge }}</td>
        </tr>
        <tr>
            <td class="info-label">Total Beneficiaries:</td>
            <td>{{ $report->total_beneficiaries }}</td>
        </tr>
        <tr>
            <td class="info-label">Goal:</td>
            <td>{{ $report->goal }}</td>
        </tr>
        <tr>
            <td class="info-label">Report Month & Year:</td>
            <td>{{ \Carbon\Carbon::parse($report->report_month_year)->format('F Y') }}</td>
        </tr>
    </table>

    <div class="section-header">Objectives</div>
    @foreach($report->objectives as $objective)
        <div class="objective-header">Objective {{ $loop->iteration }}</div>
        <table class="details-table">
            <tr>
                <td class="details-label">Objective:</td>
                <td>{{ $objective->objective }}</td>
            </tr>
            <tr>
                <td class="details-label">Expected Outcome:</td>
                <td>{{ $objective->expected_outcome }}</td>
            </tr>
            <tr>
                <td class="details-label">What Did Not Happen:</td>
                <td>{{ $objective->not_happened }}</td>
            </tr>
            <tr>
                <td class="details-label">Why Some Activities Could Not Be Undertaken:</td>
                <td>{{ $objective->why_not_happened }}</td>
            </tr>
            <tr>
                <td class="details-label">Changes:</td>
                <td>{{ $objective->changes ? 'Yes' : 'No' }}</td>
            </tr>
            @if($objective->changes)
                <tr>
                    <td class="details-label">Why Changes Were Needed:</td>
                    <td>{{ $objective->why_changes }}</td>
                </tr>
            @endif
            <tr>
                <td class="details-label">Lessons Learnt:</td>
                <td>{{ $objective->lessons_learnt }}</td>
            </tr>
            <tr>
                <td class="details-label">What Will Be Done Differently:</td>
                <td>{{ $objective->todo_lessons_learnt }}</td>
            </tr>
        </table>

        <div class="section-header">Activities</div>
        @foreach($objective->activities as $activity)
            <div class="activity-header">Activity {{ $loop->parent->iteration }}.{{ $loop->iteration }}</div>
            <table class="activities-table">
                <tr>
                    <td class="details-label">Month:</td>
                    <td>{{ \Carbon\Carbon::createFromFormat('m', $activity->month)->format('F') }}</td>
                </tr>
                <tr>
                    <td class="details-label">Summary of Activities:</td>
                    <td>{{ $activity->summary_activities }}</td>
                </tr>
                <tr>
                    <td class="details-label">Qualitative & Quantitative Data:</td>
                    <td>{{ $activity->qualitative_quantitative_data }}</td>
                </tr>
                <tr>
                    <td class="details-label">Intermediate Outcomes:</td>
                    <td>{{ $activity->intermediate_outcomes }}</td>
                </tr>
            </table>
        @endforeach
    @endforeach

    <div class="section-header">Outlooks</div>
    @foreach($report->outlooks as $outlook)
        <table class="details-table">
            <tr>
                <td class="details-label">Date:</td>
                <td>{{ \Carbon\Carbon::parse($outlook->date)->format('d-m-Y') }}</td>
            </tr>
            <tr>
                <td class="details-label">Action Plan for Next Month:</td>
                <td>{{ $outlook->plan_next_month }}</td>
            </tr>
        </table>
    @endforeach

    <div class="section-header">Account Details</div>
    <table class="account-table">
        <tr>
            <td class="details-label">Account Period:</td>
            <td>{{ \Carbon\Carbon::parse($report->account_period_start)->format('d-m-Y') }} to {{ \Carbon\Carbon::parse($report->account_period_end)->format('d-m-Y') }}</td>
        </tr>
        <tr>
            <td class="details-label">Amount Sanctioned:</td>
            <td>Rs. {{ number_format($report->amount_sanctioned_overview, 2) }}</td>
        </tr>
        <tr>
            <td class="details-label">Amount Forwarded:</td>
            <td>Rs. {{ number_format($report->amount_forwarded_overview, 2) }}</td>
        </tr>
        <tr>
            <td class="details-label">Total Amount:</td>
            <td>Rs. {{ number_format($report->amount_in_hand, 2) }}</td>
        </tr>
        <tr>
            <td class="details-label">Balance Forwarded:</td>
            <td>Rs. {{ number_format($report->total_balance_forwarded, 2) }}</td>
        </tr>
    </table>
    <table class="account-table">
        <thead class="header-row">
            <tr>
                <th>Particulars</th>
                <th>Amount Forwarded</th>
                <th>Amount Sanctioned</th>
                <th>Total Amount</th>
                <th>Expenses Last Month</th>
                <th>Expenses This Month</th>
                <th>Total Expenses</th>
                <th>Balance Amount</th>
            </tr>
        </thead>
        <tbody>
            @foreach($report->accountDetails as $accountDetail)
                <tr>
                    <td>{{ $accountDetail->particulars }}</td>
                    <td>Rs. {{ number_format($accountDetail->amount_forwarded, 2) }}</td>
                    <td>Rs. {{ number_format($accountDetail->amount_sanctioned, 2) }}</td>
                    <td>Rs. {{ number_format($accountDetail->total_amount, 2) }}</td>
                    <td>Rs. {{ number_format($accountDetail->expenses_last_month, 2) }}</td>
                    <td>Rs. {{ number_format($accountDetail->expenses_this_month, 2) }}</td>
                    <td>Rs. {{ number_format($accountDetail->total_expenses, 2) }}</td>
                    <td>Rs. {{ number_format($accountDetail->balance_amount, 2) }}</td>
                </tr>
            @endforeach
        </tbody>
    </table>

    <div class="section-header">Photos</div>
    @foreach($report->photos as $photo)
        <div class="photo-container">
            <img src="{{ $photo->base64_image }}" alt="Photo" class="photo">
            <p class="photo-description">{{ $photo->description }}</p>
        </div>
    @endforeach
</body>
</html>
